org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=eldritchy_things
mod_name=Eldritchy Things
mod_license=MIT
mod_version=1.20.1-0.0.1-Alpha
mod_group_id=com.sculkman.eldritchythings
mod_authors=Sculkman2009
mod_description=Adds some Eldritch Things!!! :ยง